Lovepool,W,3,2
Arsenic,L,2,3
Totoham,D,2,2
MadCity,D,2,2
MadUnited,W,2,1
Chelsand,L,1,2
Stroke,L,0,1
Newcast,W,1,0
Everlone,W,1,0
WestHat,L,0,1
Arsenic,W,3,1
Totoham,L,1,3
MadCity,D,1,1
MadUnited,D,1,1
Chelsand,W,3,1
Stroke,L,1,3
Newcast,D,1,1
Everlone,D,1,1
WestHat,L,1,2
Lovepool,W,2,1
Arsenic,L,1,3
MadUnited,W,3,1
MadCity,W,4,2
Stroke,L,2,4
Chelsand,D,3,3
Everlone,D,3,3
Newcast,L,0,1
Lovepool,W,1,0
WestHat,L,1,2
Totoham,W,2,1
Stroke,L,2,4
Arsenic,W,4,2
Everlone,L,1,2
MadCity,W,2,1
Lovepool,L,1,3
Chelsand,W,3,1
Totoham,D,1,1
Newcast,D,1,1
WestHat,L,0,2
MadUnited,W,2,0
Stroke,D,0,0
Totoham,D,0,0
Arsenic,W,3,2
Everlone,L,2,3
MadCity,W,4,3
Lovepool,L,3,4
